<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 404</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        nav{
            position:fixed;
        }
        body{
            background-color: rgb(43, 43, 43);
        }
        .container{
            background-color: white;
            height: 500px;
            width: 800px;
            border-radius: 50px;
            margin: 50px auto;
            text-align: center;
        }
        .dino{
            padding: 60px;
        }
        .dino:hover{
            content: url("index-assets/ang_dino.png");
            cursor: pointer;
        }
        .err{
            position: relative;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            bottom: 50px;
            line-height: 60px;
        }
        span{
            color: yellow;
            border: 2px solid black;
            padding: 5px;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body >
    <div class="container">
        <a href="index.html">
        <img class="dino" src="https://anti.hackclub.com/static/confused_dinosaur-68171799f24f57f7bfdc140366856184-d6d34.png" height="200px" width="250px">
    </a>
        <p class="err"><b>404! <br>Page Not Found</b><br><span><i>Punch Me!</i></span></p>
    </div>

</body>
</html>
